PORT=5000
MONGO_URI=mongodb+srv://shaikhmeer25:Q89YkaKEOywvXM4b@cluster0.7mh9jh1.mongodb.net/HealthMate
JWT_SECRET=Token@0124
CLOUDINARY_CLOUD_NAME=dlttwv212
CLOUDINARY_API_KEY=178843521647963
CLOUDINARY_API_SECRET=fzIsT9wRTvggNCPubfpwr4ui_vA
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent
GEMINI_API_KEY=AIzaSyDKmXfmnCwhwUS9TTAJrES_zGPLgmj-Ug8